<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <div class="menu">
        <h1 id="titulo">
            HELLO WORLD
        </h1>
        <nav>
            <ul class="nav-menu">
                <li class="iten-menu"><a class="iten-menu" href="#sobre">Sobre</a></li>
                <li class="iten-menu"><a class="iten-menu" href="#projetos">Projetos</a></li>
                <li class="iten-menu"><a class="iten-menu" href="#parceiros">Parceiros</a></li>
                <li class="iten-menu"><a class="iten-menu" href="/contact.html">Contato</a></li>
            </ul>
        </nav>
    </div>

    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h5 class="text-white h4">Conteúdo expandido</h5>
                <span class="text-muted">Expansível, atráves da marca no navbar.</span>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>

    <hr>
    <section id="sobre" style="padding-top: 80px;">
        <h2>TAREFAS</h2>

        <p>Adicione uma tarefa:</p>

        <input id="itemLista" type="text">

        <button id="enviar" onclick="enviar()">
            Enviar
        </button>
        <button id="visualizar" onclick="visualizar()">
            Visualizar
        </button>
        <button id="limpar" onclick="limpar()">
            Limpar
        </button>

        <div id="area"></div>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam voluptate illo quasi fugiat. Delectus
            quam
            vitae nihil accusantium, omnis quasi tempora dignissimos eum, quisquam minima perspiciatis est facilis
            provident.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam voluptate illo quasi fugiat. Delectus
            quam
            vitae nihil accusantium, omnis quasi tempora dignissimos eum, quisquam minima perspiciatis est facilis
            provident.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam voluptate illo quasi fugiat. Delectus
            quam
            vitae nihil accusantium, omnis quasi tempora dignissimos eum, quisquam minima perspiciatis est facilis
            provident.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
        <div class="quote-div">
            <img class="cell" src="img/mobile-phones.png">
            <quote class="quote">
                "Autem totam voluptate illo quasi fugiat. Delectus quam vitae nihil accusantium, omnis quasi tempora
                dignissimos eum, est facilis provident."
            </quote>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam voluptate illo quasi fugiat. Delectus
            quam
            vitae nihi
            Delectus quam vitae nihil accusantium, omnis quasi tempora dignissimos eum, quisquam minima perspiciatis est
            facilis provident.
            vitae nihil accusantium, omnis quasi tempora dignissimos eum, quisquam minima perspiciatis est facilis
            provident.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam voluptate illo quasi fugiat. Delectus
            quam
            vitae nihil accusantium, omnis quasi tempora dignissimos eum, quisquam minima perspiciatis est facilis
            provident.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam voluptate illo quasi fugiat. Delectus
            quam
            vitae nihi
        </p>
    </section>

    <section id="projetos" style="padding-top: 80px;">
        <h2>Projetos</h2>

        <ol>
            <li class="projeto-1">
                <h3>Projeto </h3>
                <img src="/img/download.jpeg" width="720px">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam voluptate illo quasi fugiat.
                    Delectus quam vitae nihil accusantium, omnis quasi tempora dignissimos eum, quisquam minima
                    perspiciatis
                    est facilis provident.
                </p>

            </li>

            <li class="projeto-1">
                <h3>Projeto </h3>
                <img src="/img/Sci-Fi_Space_Art-Winter_on_the_planet_1366x768.jpg" width="720px">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam voluptate illo quasi fugiat.
                    Delectus quam vitae nihil accusantium, omnis quasi tempora dignissimos eum, quisquam minima
                    perspiciatis
                    est facilis provident.
                </p>

            </li>

        </ol>

    </section>

    <div class="container" id="tabela">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ted</td>
                    <td>22</td>
                    <td>Estudante</td>
                </tr>
                <tr>
                    <td>Ralf</td>
                    <td>26</td>
                    <td>Designer</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-1">
                col-md1
            </div>
            <div class="col-1">
                col-md1
            </div>
            <div class="col-1">
                col-md1
            </div>
            <div class="col-1">
                col-md1
            </div>
            <div class="col-1">
                col-md1
            </div>
            <div class="col-1">
                col-md1
            </div>
            <div class="col-1">
                col-md1
            </div>
            <div class="col-1">
                col-md1
            </div>
            <div class="col-1">
                col-md1
            </div>
            <div class="col-1">
                col-md1
            </div>
            <div class="col-1">
                col-md1
            </div>
            <div class="col-1">
                col-md1
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-8">
                col-md8
            </div>
            <div class="col-4">
                col-md4
            </div>


        </div>
        <br>
        <div class="row">
            <div class="col-4">
                col-md4
            </div>
            <div class="col-4">
                col-md4
            </div>
            <div class="col-4">
                col-md4
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6">
                col-md8
            </div>
            <div class="col-6">
                col-md4
            </div>

        </div>

        <section id="parceiros" style="padding-top: 80px;">
            <h2>Parceiros</h2>
            <ol>
                <li>
                    <h3>Parceiros</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam voluptate illo quasi
                        fugiat.
                        Delectus quam vitae nihil accusantium, omnis quasi tempora dignissimos eum, quisquam minima
                        perspiciatis
                        est facilis provident.
                    </p>
                    <img src="/img/211447-entenda-como-melhorar-a-gestao-de-pessoas-no-escritorio-de-advocacia.jpg"
                        width="720px">
                </li>
                <li>
                    <h3>Parceiros</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptates ut exercitationem et
                        cumque corrupti, harum ad quisquam at reprehenderit veritatis modi porro, eius iusto quis. Cum
                        impedit quod natus.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam voluptate illo quasi
                        fugiat.
                        Delectus quam vitae nihil accusantium, omnis quasi tempora dignissimos eum, quisquam minima
                        perspiciatis
                        est facilis provident.
                    </p>
                    <img src="/img/905687-negocio-pessoas-trabalhando-escritorio-corporativo-equipe-conceito-foto.jpg"
                        width="720px">
                </li>
                <li>
                    <h3>Parceiros</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam voluptate illo quasi
                        fugiat.
                        Delectus quam vitae nihil accusantium, omnis quasi tempora dignissimos eum, quisquam minima
                        perspiciatis
                        est facilis provident.
                    </p>
                    <img src="/img/desenvolvimento-pessoas-programa-parcerias.jpg" width="720px">
                </li>
            </ol>
        </section>
        <a href="contact.html">
            <button id="contato">
                Contato
            </button>
        </a>
        <footer id="footer">
            Desenvolvido em de Maio de 2023 - Arthur Botelho
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <script src="script.js">
        </script>
</body>

</html>